<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h2>Tic Tac Toe</h2>
    <div class="winner hide">xyz</div>
    <div class="chance">
        <div class="player-1 player">O</div>
        <div class="player-2 player">X</div>
    </div>
    <div class="wrapper">
        <button class="box-1 box"></button>
        <button class="box-2 box"></button>
        <button class="box-3 box"></button>
        <button class="box-4 box"></button>
        <button class="box-5 box"></button>
        <button class="box-6 box"></button>
        <button class="box-7 box"></button>
        <button class="box-8 box"></button>
        <button class="box-9 box"></button>
    </div>
    <script src="index.js"></script>
</body>
</html>